/*! \page addressing_modes Addressing Modes 
    \brief Listing and details of the LC86K's addressing modes

    Most instructions implicitly operate on some fixed set of SFRs (usually ACC); however, additional operands 
    in either the \link data_space internal RAM or data space \endlink or the \link instruction_space external
    ROM or instruction space \endlink may be specified using one of the addressing modes described below.

|Mnemonic   |Name             |Description                                  
|-----------|-----------------|---------------------------------------------------------------------------------------------------------------------------------------------------------------|
|\b #i8     |Immediate        |8-bit integer constant encoded within the instruction                                                                                                          |
|\b d9      |Direct           |Arbitrary RAM-space pointer, specified using a 9-bit address                                                                                                   |
|\b @Ri     |Indirect         |Arbitrary RAM-space pointer, specified by combining a stored address, SFR values, and indirection mode (see the next section).                                 |
|\b b3      |Bit Specifier    |A 3-bit integer constant specifying a particular target bit for the instruction. Bit 7 is the MSB, Bit 0 is the LSB.                                           |
|\b a12     |Absolute (12-Bit)|12-bit big endian program location within ROM space. The four most significant bits of the PC remain unaffected, restricting jumping is to within 4k segments. |
|\b a16     |Absolute (16-Bit)|A full 16-bit program location within ROM space, big endian.                                                                                                   |
|\b r8      |Relative (8-Bit) |A program/ROM location specified as a signed relative offset from the next instruction's address.                                                              |
|\b r16     |Relative (16-Bit)|A program/ROM location specified as an unsigned relative offset from the next instruction's address, in little endian byte order.                              |


\subsection indirect_addressing Indirect Addressing
The LC86K CPU has a 16-byte address range which is split into 4 banks of 4 indirect address registers. The bank is chosen 
by setting the two indirect address register bank flags within the PSW (IRBK1, IRBK0). The indirection mode is specified
as part of the instruction, using the @Ri mnemonic. The lower two indirect address modes (@R0-@R1) of each bank specify targets
within RAM, while the upper two indirect address modes (@R2-@R3) specify SFR targets.

The following table illustrates the relationship between IRBK0, IRBK1, the indirection mode, and the source and target addresses:

|IRBK1|IRBK0|Mode|Source Address|Operand Location
|:---:|:---:|:--:|:------------:|:---------------:
|0    |0    |@R0 |000           |RAM (000-0FF)
|^    |^    |@R1 |001           |^
|^    |^    |@R2 |002           |SFR (100-1FF)
|^    |^    |@R3 |003           |^
|0    |1    |@R0 |004           |RAM (000-0FF)
|^    |^    |@R1 |005           |^
|^    |^    |@R2 |006           |SFR (100-1FF)
|^    |^    |@R3 |007           |^
|1    |0    |@R0 |008           |RAM (000-0FF)
|^    |^    |@R1 |009           |^ 
|^    |^    |@R2 |00A           |SFR (100-1FF)
|^    |^    |@R3 |00B           |^
|1    |1    |@R0 |00C           |RAM (000-0FF)
|^    |^    |@R1 |00D           |^ 
|^    |^    |@R2 |00E           |SFR (100-1FF)
|^    |^    |@R3 |00F           |^

The target address when using indirect addressing is given by loading the low byte from a source indirect address register
and combining it with the MSB of the indirection mode as the 9th bit of the target address. The indirect address register
sourced is determined by the state of the IRBK1 and IRBK0 PSW flags as well as the indirection mode specified within the instruction.

*/

/*! \page memory_map Memory Map
    \brief Map of the VMU's various memory spaces

    The VMU is a strange beast with multiple disjoint address spaces for data, instructions, and more. Understanding
    the various segments of the memory map and their layout is required to master the VMU's architecture from a 
    software perspective.
[TOC]

\subsection data_space RAM Memory Space
The following table shows the various segments and banks of the main RAM or the internal data address space. 
This address space is the target of regular data transfer instructions, unless otherwise specified. Spanning
the memory space is XRAM, SFRs, and RAM. XRAM has 3 banks of 64, 64, and 16 bytes respectively. The SFR range 
spans 143 bytes. Main system memory is broken into two banks of 256 bytes each. Bank 0 contains the stack and
is reserved for use by the BIOS and OS routines exclusively. Bank 1 is where the user's generic application
memory resides.
|Address|Bank 0                                         |Bank 1                          |Bank 2      |
|-------|:---------------------------------------------:|:------------------------------:|:----------:|
|1B0-1BF|XRAM - Upper Half of Framebuffer               |XRAM - Lower Half of Framebuffer|UNUSED      |
|1A0-1AF|^                                              |^                               |^           |
|190-19F|^                                              |^                               |^           |
|180-18F|^                                              |^                               |XRAM - Icons|
|170-17F|\link sfrs Special Function Registers \endlink |UNUSED                          |UNUSED      |
|160-16F|^                                              |^                               |^           |
|150-15F|^                                              |^                               |^           |
|140-14F|^                                              |^                               |^           |
|130-13F|^                                              |^                               |^           |
|120-12F|^                                              |^                               |^           |
|110-11F|^                                              |^                               |^           |
|100-10F|^                                              |^                               |^           |
|0F0-0FF|Stack Area                                     |Application/User RAM            |^           |
|0E0-0EF|^                                              |^                               |^           |
|0D0-0DF|^                                              |^                               |^           |
|0C0-0CF|^                                              |^                               |^           | 
|0B0-0BF|^                                              |^                               |^           |
|0A0-0AF|^                                              |^                               |^           |
|090-09F|^                                              |^                               |^           |
|080-08F|\link system_variables System/BIOS RAM \endlink|^                               |^           |
|070-07F|^                                              |^                               |^           | 
|060-06F|^                                              |^                               |^           |
|050-05F|^                                              |^                               |^           |
|040-04F|^                                              |^                               |^           |
|030-03F|^                                              |^                               |^           |
|020-02F|^                                              |^                               |^           |
|010-01F|^                                              |^                               |^           |
|000-00F|^                                              |^                               |^           |

\subsection instruction_space ROM Memory Space
Due to the fact that the VMU can execute either directly from the BIOS, residing on a built-in ROM chip,
or from a GAME user application residing in vlash, the device treats the instruction space as a generic
memory space, which can swap between sourcing instructions between ROM and flash depending on the CPU state.
ROM is a single chip spanning 64KB of space, while flash is 2 banks of 64KB each. 

|Address    |ROM                  |Flash (Bank 0)        |Flash (Bank 1)
|-----------|---------------------|----------------------|------------------------
|F0FFF-FFFFF|UNUSED               |For GAME/DATA Use     |For DATA Use Only
|E0000-EFFFF|OS Program Area      |^                     |^
|40000-DFFFF|Reserved Area        |^                     |^
|00000-3FFFF|System Program Area  |^                     |^

\subsection wram Work RAM
Work RAM is an additional, separate memory space from main RAM. It offers the VMU an additional 512 bytes which
can be utilized as more general-purpose storage when in standalone mode. While connected to a Dreamcast, this 
storage functions as a Maple TX/RX packet buffer for the Maple communications stack. WRAM is accessed one byte
at a time, with a target address given by the two VRMAD SFRs, and read/writes being issued via accessing the 
VTRBF SFR.

|Address|Description                     |
|-------|--------------------------------|
|1FF    |512 Bytes Additional Work RAM   |
|...    |^                               |
|000    |^                               |

*/

/*! \page system_variables System Variables
    \brief Listing of all known system variables with their description
\warning 
These values are not meant to be manipulated by the user, so writing invalid data to them can cause system instability.

|Address  |Name                             |Description                             |
|--------:|:--------------------------------|----------------------------------------|
|<center><b>Date & Time</b></center>|||
|10|\link EVMU_ADDRESS_SYSTEM_YEAR_MSB_BCD  |BCD-Encoded Century (first two digits)  |
|11|\link EVMU_ADDRESS_SYSTEM_YEAR_LSB_BCD  |BCD-Encoded Year (last two digits)      |         
|12|\link EVMU_ADDRESS_SYSTEM_MONTH_BCD     |BCD-Encoded Month (1-12)                |
|13|\link EVMU_ADDRESS_SYSTEM_DAY_BCD       |BCD-Encoded Day (1-31)                  |
|14|\link EVMU_ADDRESS_SYSTEM_HOUR_BCD      |BCD-Encoded Hour (0-23)                 |
|15|\link EVMU_ADDRESS_SYSTEM_MINUTE_BCD    |BCD-Encoded Minute (0-59)               |
|16|\link EVMU_ADDRESS_SYSTEM_SEC_BCD       |BCD-Encoded Second (0-59)               |
|17|\link EVMU_ADDRESS_SYSTEM_YEAR_MSB      |Century (first two digits)              |
|18|\link EVMU_ADDRESS_SYSTEM_YEAR_LSB      |Year (last two digits)                  |
|19|\link EVMU_ADDRESS_SYSTEM_MONTH         |Month (1-12)                            |
|1A|\link EVMU_ADDRESS_SYSTEM_DAY           |Day (1-31)                              |
|1B|\link EVMU_ADDRESS_SYSTEM_HOUR          |Hour (0-59)                             |
|1C|\link EVMU_ADDRESS_SYSTEM_MINUTE        |Minute (0-59)                           |
|1D|\link EVMU_ADDRESS_SYSTEM_SEC           |Second (0-59)                           |
|1E|\link EVMU_ADDRESS_SYSTEM_HALF_SEC      |Half Second (0-1)                       |
|1F|\link EVMU_ADDRESS_SYSTEM_LEAP_YEAR     |Leap Year (0 = no, 1 = yes)             |
|<center><b>General</b></center>|||
|30|\link EVMU_ADDRESS_SYSTEM_MODE          |Index for BIOS Mode                     |
|31|\link EVMU_ADDRESS_DATE_SET             |Date/Time Valid (0x0 = no, 0xFF = yes)  |
|50|\link EVMU_ADDRESS_SYSTEM_QUART_YEAR_MSB|Quarter Year MSB                        |
|51|\link EVMU_ADDRESS_SYSTEM_QUART_YEAR_LSB|Quarter Year LSB                        |
|60|\link EVMU_ADDRESS_SYSTEM_CURSOR_POS_COL|Menu Cursor column position             |
|61|\link EVMU_ADDRESS_SYSTEM_CURSOR_POS_ROW|Menu Cursor row position                |
|6D|\link EVMU_ADDRESS_SYSTEM_GAME_LAST_BLK |Last block used by minigame             |
|6E|\link EVMU_ADDRESS_SYSTEM_BATTERY_CHECK |Check Low battery (0x0 = yes, 0xFF = no)|
|<center><b>Stack</b></center>|||
|80|\link EVMU_ADDRESS_SYSTEM_STACK_BASE    |First stack location                    |
|81-FE|<center>Middle Stack</center>||
|FF|\link EVMU_ADDRESS_SYSTEM_STACK_END     |Last stack location                     |
*/

/*! \page sfrs Special Function Registers
    \brief Listing of all known SFRs an their function
Address|Name                               |Description                             |
------:|:----------------------------------|----------------------------------------|
<center><b>CPU</b></center>|||
100|<b>ACC</b>                             |Accumulator                             |
101|<b>PSW</b>                             |Program Status Word                     |         
102|\b B                                   |B Register (General Purpose)            |
103|\b C                                   |C Register (General Purpose)            |
104|\b TRL                                 |Table Reference (Low Byte)              |
105|\b TRH                                 |Table Reference (High Byte)             |
106|\b SP                                  |Stack Pointer                           |
107|\b PCON                                |Power Control                           |
108|\b IE                                  |Interrupt Enable Control                |
109|\b IP                                  |Interrupt Priority Ranking Control      |
10A|<center>UNUSED</center>||
10B|^||                 
10C|^||
10D|\b EXT                                 |External Memory Control                 |
10E|\b OCR                                 |Oscillation Control                     |
10F|<center>UNUSED</center>||
<center><b>Timer 0</b></center>|||
110|\b T0CNT                               |Timer 0 Control                         |
111|\b T0PRR                               |Timer 0 Prescalar Data                  |
112|\b T0L                                 |Timer 0 Low Byte                        |
113|\b T0LR                                |Timer 0 Low Byte Reload                 |
114|\b T0H                                 |Timer 0 High Byte                       |
115|\b T0HR                                |Timer 0 High Byte Reload                |
116|<center>UNUSED</center>||
117|^||
<center><b>Timer 1</b></center>|||
118|<b>T1CNT</b>                           |Timer 1 Control                         |
119|<center>UNUSED</center>||
11A|<b>T1LC</b>                            |Timer 1 Low Compare Data                |
11B|<b>T1L</b>                             |Timer 1 Low                             |
11C|<b>T1HC</b>                            |Timer 1 High Compare Data               |
11D|<b>T1H</b>                             |Timer 1 High                            |
11E|<center>UNUSED</center>||
11F|^||
<center><b>LCD Screen</b></center>|||
120|\b MCR                                 |Mode Control                            |
121|<center>UNUSED</center>||
122|\b STAD                                |Start Address                           |
123|\b CNR                                 |Character Number Register               |
124|\b TDR                                 |Time Division Register                  |
125|\b XBNK                                |XRAM Bank Address                       |
126|<center>UNUSED</center>||
127|\b VCCR                                |LCD Contrast Control Register           |
128|<center>UNUSED</center>||
129|^||
12A|^||
12B|^||
12C|^||
12D|^||
12E|^||
12F|^||
<center><b>Serial Interface 0</b></center>|||
130|\b SCON0                               |SIO0 Control                            |
131|\b SBUF0                               |SIO0 Buffer                             |
132|\b SBR                                 |SIO Baud Rate Generator                 |
133|<center>UNUSED</center>||
<center><b>Serial Interface 1</b></center>|||
134|\b SCON1                               |SIO1 Control                            |
135|\b SBUF1                               |SIO1 Buffer                             |
136|<center>UNUSED</center>||
137|^||
138|^||
139|^||
13A|^||
13B|^||
13C|^||
13D|^||
13E|^||
13F|^||
140|^||
141|^||
142|^||
143|^||
<center><b>Port 1</b></center>|||
144|\b P1                                 |Port 1 Latch                             |
145|\b P1DDR                              |Port 1 Data Direction Register           |
146|\b P1FCR                              |Port 1 Function Control Register         |
147|\b ?                                  |Bits[0-6]: Logic High, Bit[7]: R/W       |
148|\b ?                                  |BIOS writes once with 0x00 on startup    |
149|<center>UNUSED</center>||
14A|^||
14B|^||
<center><b>Port 3</b></center>|||
14C|\b P3                                 |Port 3 Latch                             |
14D|\b P3DDR                              |Port 3 Data Direction Register           |
14E|\b P3INT                              |Port 3 Interrupt Control                 |
14F|<center>UNUSED</center>||
150|^||
151|\b ?                                  |BIOS sets bit 5 only                     |
152|UNUSED||
153|^||
<center><b>Flash</b></center>|||
154|\b FPR                                |Flash Program Register                   |
155|\b ?                                  |BIOS writes once with 0xFF               |
156|<center>UNUSED</center>||
157|^||
158|^||
159|^||
15A|^||
15B|^||
<center><b>Port 7</b></center>|||
15C|\b P7                                 |Port 7 Latch                             |
15D|\b I01CR                              |External Interrupt 0, 1 Control          |
15E|\b I23CR                              |External Interrupt 2, 3 Control          |
15F|\b ISL                                |Input SIgnal Selection                   |
<center><b>Maple</b></center>|||
160|\b MPLSW                              |Maple Status Word                        |
161|\b MPLSTA                             |Maple Start Transfer                     |
162|\b MPLRST                             |Maple Reset                              |
<center><b>Work RAM</b></center>|||
163|\b VSEL                               |VMS Control Registers                    |
164|\b VRMAD1                             |Work RAM Access Address 1                |
165|\b VRMAD2                             |Work RAM Access Address 2                |
166|\b VTRBF                              |Send/Receive Buffer                      |
167|\b VLREG                              |Maple Word Length Registration           |
168|<center>UNUSED</center>||
169|^||
16A|^||
16B|^||
16C|^||
16D|^||
16E|^||
16F|^||
170|^||
171|^||
172|^||
173|^||
174|^||
175|^||
176|^||
177|^||
178|^||
179|^||
17A|^||
17B|^||
17C|^||
17D|^||
17E|^||
<center><b>Base Timer</b></center>|||
17F|\b BTCR                             |Base Time Control Register                |

*/