/*! \page system_variables System Variables
    \brief Map of the DATA address space
\warning 
These values are not meant to be manipulated by the user, so writing invalid data to them can cause system instability.

|Address  |Name                               |Description                             |
|--------:|:----------------------------------|----------------------------------------|
|<center><b>Date & Time</b></center>|||
|0x10|\link EVMU_ADDRESS_SYSTEM_YEAR_MSB_BCD  |BCD-Encoded Century (first two digits)  |
|0x11|\link EVMU_ADDRESS_SYSTEM_YEAR_LSB_BCD  |BCD-Encoded Year (last two digits)      |         
|0x12|\link EVMU_ADDRESS_SYSTEM_MONTH_BCD     |BCD-Encoded Month (1-12)                |
|0x13|\link EVMU_ADDRESS_SYSTEM_DAY_BCD       |BCD-Encoded Day (1-31)                  |
|0x14|\link EVMU_ADDRESS_SYSTEM_HOUR_BCD      |BCD-Encoded Hour (0-23)                 |
|0x15|\link EVMU_ADDRESS_SYSTEM_MINUTE_BCD    |BCD-Encoded Minute (0-59)               |
|0x16|\link EVMU_ADDRESS_SYSTEM_SEC_BCD       |BCD-Encoded Second (0-59)               |
|0x17|\link EVMU_ADDRESS_SYSTEM_YEAR_MSB      |Century (first two digits)              |
|0x18|\link EVMU_ADDRESS_SYSTEM_YEAR_LSB      |Year (last two digits)                  |
|0x19|\link EVMU_ADDRESS_SYSTEM_MONTH         |Month (1-12)                            |
|0x1a|\link EVMU_ADDRESS_SYSTEM_DAY           |Day (1-31)                              |
|0x1b|\link EVMU_ADDRESS_SYSTEM_HOUR          |Hour (0-59)                             |
|0x1c|\link EVMU_ADDRESS_SYSTEM_MINUTE        |Minute (0-59)                           |
|0x1d|\link EVMU_ADDRESS_SYSTEM_SEC           |Second (0-59)                           |
|0x1e|\link EVMU_ADDRESS_SYSTEM_HALF_SEC      |Half Second (0-1)                       |
|0x1f|\link EVMU_ADDRESS_SYSTEM_LEAP_YEAR     |Leap Year (0 = no, 1 = yes)             |
|<center><b>General</b></center>|||
|0x30|\link EVMU_ADDRESS_SYSTEM_MODE          |Index for BIOS Mode                     |
|0x31|\link EVMU_ADDRESS_DATE_SET             |Date/Time Valid (0x0 = no, 0xff = yes)  |
|0x50|\link EVMU_ADDRESS_SYSTEM_QUART_YEAR_MSB|Quarter Year MSB                        |
|0x51|\link EVMU_ADDRESS_SYSTEM_QUART_YEAR_LSB|Quarter Year LSB                        |
|0x60|\link EVMU_ADDRESS_SYSTEM_CURSOR_POS_COL|Menu Cursor column position             |
|0x61|\link EVMU_ADDRESS_SYSTEM_CURSOR_POS_ROW|Menu Cursor row position                |
|0x6d|\link EVMU_ADDRESS_SYSTEM_GAME_LAST_BLK |Last block used by minigame             |
|0x6e|\link EVMU_ADDRESS_SYSTEM_BATTERY_CHECK |Check Low battery (0x0 = yes, 0xff = no)|
|0x80|\link EVMU_ADDRESS_SYSTEM_STACK_BASE    |First stack location                    |
|... |<center><b>Stack</b></center>||
|0xff|\link EVMU_ADDRESS_SYSTEM_STACK_END     |Last stack location                     |
*/

/*! \page sfrs Special Function Registers
    \brief Listing of all known SFRs an their function
|Address  |Name                               |Description                             |
|--------:|:----------------------------------|----------------------------------------|
|<center><b>CPU</b></center>|||
|0x100|<b>ACC</b>                             |Accumulator                             |
|0x101|<b>PSW</b>                             |Program Status Word                     |         
|0x102|\b B                                   |B Register (General Purpose)            |
|0x103|\b C                                   |C Register (General Purpose)            |
|0x104|\b TRL                                 |Table Reference (Low Byte)              |
|0x105|\b TRH                                 |Table Reference (High Byte)             |
|0x106|\b SP                                  |Stack Pointer                           |
|0x107|\b PCON                                |Power Control                           |
|0x108|\b IE                                  |Interrupt Enable Control                |
|0x109|\b IP                                  |Interrupt Priority Ranking Control      |
|0x10a|UNUSED||
|0x10b|^||                 
|0x10c|^||
|0x10d|\b EXT                                 |External Memory Control                 |
|0x10e|\b OCR                                 |Oscillation Control                     |
|0x10f|UNUSED||
|<center><b>Timer 0</b></center>|||
|0x110|\b T0CNT                               |Timer 0 Control                         |
|0x111|\b T0PRR                               |Timer 0 Prescalar Data                  |
|0x112|\b T0L                                 |Timer 0 Low Byte                        |
|0x113|\b T0LR                                |Timer 0 Low Byte Reload                 |
|0x114|\b T0H                                 |Timer 0 High Byte                       |
|0x115|\b T0HR                                |Timer 0 High Byte Reload                |
|0x116|UNUSED||
|0x117|^||
|<center><b>Timer 1</b></center>|||
|0x118|<b>T1CNT</b>                           |Timer 1 Control                         |
|0x119|\b UNUSED||
|0x11a|<b>T1LC</b>                            |Timer 1 Low Compare Data                |
|0x11b|<b>T1L</b>                             |Timer 1 Low                             |
|0x11c|<b>T1HC</b>                            |Timer 1 High Compare Data               |
|0x11d|<b>T1H</b>                             |Timer 1 High                            |
|0x11e|UNUSED||
|0x11f|^||
|<center><b>LCD Screen</b></center>|||
|0x120|\b MCR                                 |Mode Control                            |
|0x121|UNUSED||
|0x122|\b STAD                                |Start Address                           |
|0x123|\b CNR                                 |Character Number Register               |
|0x124|\b TDR                                 |Time Division Register                  |
|0x125|\b XBNK                                |XRAM Bank Address                       |
|0x126|UNUSED||
|0x127|\b VCCR                                |LCD Contrast Control Register           |
|0x128|UNUSED||
|0x129|^||
|0x12a|^||
|0x12b|^||
|0x12c|^||
|0x12d|^||
|0x12e|^||
|0x12f|^||
|<center><b>Serial Interface 0</b></center>|||
|0x130|\b SCON0                               |SIO0 Control                            |
|0x131|\b SBUF0                               |SIO0 Buffer                             |
|0x132|\b SBR                                 |SIO Baud Rate Generator                 |
|0x133|UNUSED||
|<center><b>Serial Interface 1</b></center>|||
|0x134|SCON1                                  |SIO1 Control                            |
|0x135|SBUF1                                  |SIO1 Buffer                             |
|0x136|UNUSED||
|0x137|^||
|0x138|^||
|0x139|^||
|0x13a|^||
|0x13b|^||
|0x13c|^||
|0x13d|^||
|0x13e|^||
|0x13f|^||
|0x140|^||
|0x141|^||
|0x142|^||
|0x143|^||
|<center><b>Port 1</b></center>|||
|0x144|\b P1                                 |Port 1 Latch                             |
|0x145|\b P1DDR                              |Port 1 Data Direction Register           |
|0x146|\b P1FCR                              |Port 1 Function Control Register         |
|0x147|\b ?                                  |Bits[0-6]: Logic High, Bit[7]: R/W       |
|0x148|\b ?                                  |BIOS writes once with 0x00 on startup    |
|0x149|UNUSED||
|0x14a|^||
|0x14b|^||
|<center><b>Port 3</b></center>|||
|0x14c|\b P3                                 |Port 3 Latch                             |
|0x14d|\b P3DDR                              |Port 3 Data Direction Register           |
|0x14e|\b P3INT                              |Port 3 Interrupt Control                 |
|0x14f|UNUSED||
|0x150|^||
|0x151|\b ?                                  |BIOS sets bit 5 only                     |
|0x152|UNUSED||
|0x153|^||
|<center><b>Flash</b></center>|||
|0x154|\b FPR                                |Flash Program Register                   |
|0x155|\b ?                                  |BIOS writes once with 0xff               |
|0x156|UNUSED||
|0x157|^||
|0x158|^||
|0x159|^||
|0x15a|^||
|0x15b|^||
|<center><b>Port 7</b></center>|||
|0x15c|\b P7                                 |Port 7 Latch                             |
|0x15d|\b I01CR                              |External Interrupt 0, 1 Control          |
|0x15e|\b I23CR                              |External Interrupt 2, 3 Control          |
|0x15f|\b ISL                                |Input SIgnal Selection                   |
|<center><b>Maple</b></center>|||
|0x160|\b MPLSW                              |Maple Status Word                        |
|0x161|\b MPLSTA                             |Maple Start Transfer                     |
|0x162|\b MPLRST                             |Maple Reset                              |
|<center><b>Work RAM</b></center>|||
|0x163|\b VSEL                               |VMS Control Registers                    |
|0x164|\b VRMAD1                             |Work RAM Access Address 1                |
|0x165|\b VRMAD2                             |Work RAM Access Address 2                |
|0x166|\b VTRBF                              |Send/Receive Buffer                      |
|0x167|\b VLREG                              |Maple Word Length Registration           |
|0x168|UNUSED||
|0x169|^||
|0x16a|^||
|0x16b|^||
|0x16c|^||
|0x16d|^||
|0x16e|^||
|0x16f|^||
|0x170|^||
|0x171|^||
|0x172|^||
|0x173|^||
|0x174|^||
|0x175|^||
|0x176|^||
|0x177|^||
|0x178|^||
|0x179|^||
|0x17a|^||
|0x17b|^||
|0x17c|^||
|0x17d|^||
|0x17e|^||
|<center><b>Base Timer</b></center>|||
|0x17f|\b BTCR                             |Base Time Control Register                |



*/